# cukcuk-app-java-swing

./: README.md  pom.xml
src/main/java/tokyo/huyhieu/cukcuk/controller/: AdminController.java  CategoryController.java  EmployeeController.java  ExportController.java  ImportController.java  LoginController.java  ProductController.java  StaffController.java  SupplierController.java  VoucherController.java  WarehouseController.java
src/main/java/tokyo/huyhieu/cukcuk/image/: data-analysis-isometric-1739203-1479091.jfif
src/main/java/tokyo/huyhieu/cukcuk/main/: Main.java
src/main/java/tokyo/huyhieu/cukcuk/model/: Category.java  Export.java  ExportDetail.java  Import.java  ImportDetail.java  Material.java  Order.java  OrderDetail.java  Product.java  Supplier.java  User.java  Voucher.java  Warehouse.java
src/main/java/tokyo/huyhieu/cukcuk/repository/: CategoryRepository.java  ExportDetailRepository.java  ExportRepository.java  ImportDetailRepository.java  ImportRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java  VoucherRepository.java  WarehouseRepository.java
src/main/java/tokyo/huyhieu/cukcuk/service/: UserService.java
src/main/java/tokyo/huyhieu/cukcuk/utils/: ConnectionUtils.java  SQLServerConnUtils_JDBC.java
src/main/java/tokyo/huyhieu/cukcuk/view/: AdminFrame.form  AdminFrame.java  Login.java  ProductRenderPanel.java  StaffFrame.form  StaffFrame.java
src/main/java/tokyo/huyhieu/cukcuk/view/dialog/: CategoryDialog.java  CheckMoneyDialog.java  CheckOutDialog.form  CheckOutDialog.java  ExportDialog.form  ExportDialog.java  ImportDialog.form  ImportDialog.java  ListOrderDialog.form  ListOrderDialog.java  ProductDialog.form  ProductDialog.java  SaveOrderDialog.form  SaveOrderDialog.java  StaffDialog.java  SupplierDialog.java  VoucherDialog.java  WareHouseDialog.java
src/main/java/tokyo/huyhieu/cukcuk/view/panel/: CategoryPanel.form  CategoryPanel.java  DashBoardPanel.java  ExportPanel.form  ExportPanel.java  ImportPanel.form  ImportPanel.java  ProductPanel.form  ProductPanel.java  StaffPanel.form  StaffPanel.java  SupplierPanel.form  SupplierPanel.java  VoucherPanel.form  VoucherPanel.java  WareHousePanel.form  WareHousePanel.java
src/test/java/tokyo/huyhieu/cukcuk/controller/: AdminControllerNGTest.java  CategoryControllerNGTest.java  EmployeeControllerNGTest.java  ExportControllerNGTest.java  ImportControllerNGTest.java  LoginControllerNGTest.java  ProductControllerNGTest.java  StaffControllerNGTest.java  SupplierControllerNGTest.java  VoucherControllerNGTest.java  WarehouseControllerNGTest.java
src/test/java/tokyo/huyhieu/cukcuk/model/: CategoryNGTest.java  ExportDetailNGTest.java  ExportNGTest.java  ImportDetailNGTest.java  ImportNGTest.java  MaterialNGTest.java  OrderDetailNGTest.java  OrderNGTest.java  ProductNGTest.java  SupplierNGTest.java  UserNGTest.java  WarehouseNGTest.java
src/test/java/tokyo/huyhieu/cukcuk/repository/: CategoryRepositoryNGTest.java  ExportDetailRepositoryNGTest.java  ExportRepositoryNGTest.java  ImportDetailRepositoryNGTest.java  ImportRepositoryNGTest.java  MaterialRepositoryNGTest.java  OrderDetailRepositoryNGTest.java  OrderRepositoryNGTest.java  ProductRepositoryNGTest.java  SupplierRepositoryNGTest.java  UserRepositoryNGTest.java  VoucherRepositoryNGTest.java  WarehouseRepositoryNGTest.java
